<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .uber {
      background-color: black;
      color: white;
      padding: 10px;
      border: 12px solid gray;
      font-size: 19px;
      margin-left: 10px;
      height: 70px;
      width: 200px;
    }
    .amazon {
      color: black;
      background-color: rgb(201, 201, 5);
      font-size: 15px;
      margin-left: 10px;
      border: 10px solid gray;
      padding: 10px;
      height: 70px;
      width: 250px;
      font-size: 20px;
    }
    .addtocart {
      border-radius: 60px;
      background: transparent;
    }
    .str1 {
      padding: 10px 15px 10px 15px;
      color: white;
      background-color: green;
      border: none;
      transition: padding 1s;
    }
    .str1:hover {
      padding: 15px 30px 15px 30px;
    }
    .str2 {
      color: white;
      background-color: green;
      border: none;
      padding: 10px 15px 10px 15px;
      transition: padding 1s;
    }
    .str2:hover {
      padding: 10px 20px 10px 20px;
    }
  </style>
  <body>
    <div>
      <button class="uber">Request now</button>
      <button class="amazon">
        <span class="addtocart">Add to Cart</span>
      </button>
      <button class="str1">Stretch</button>
      <button class="str2">Stretch</button>
      <button>Stretch</button>
      <button>Stretch</button>
    </div>
  </body>
</html>
