<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        font-family:Arial;
        margin-top:0;
        margin-bottom:0;
    }
    .text1{

        font-style:italic;
        font-size:30px;
        font-weight:bold;
        text-align:center;
    }
    .text2{

          font-weight:bold;
          font-size:18px;
          width:300px;
          line-height: 24px;
          margin-bottom:5px;

    }
    .text3{
          font-size: 14px;
          color:#606060; 

          margin-bottom:20px
    }
    .text4{
          font-size:14px;
     
          margin-bottom:20px;
          color:#606060;
    }
    .text5{
        font-size:14px;
        color:#606060;
        width:280px;
        line-height:22px;
        margin-bottom:100px;
  
    }
    .text6{
        margin-bottom:50px;
         font-size:14px;
         font-family:Arial;
         background-color:#e34140;
         color:white;
         text-align:center;
         padding-top:18px;
         padding-bottom:18px;
     
    }
    .span-text{
        cursor:pointer;
    }
    .span-text:hover{
        text-decoration: underline;
     
    }
</style>
<body>
    <div>
        <p class="text1">This is Shahnawaz Alam a React Developer</p>
        <p class="text2">Talking Tech and AI with Google CEO Sundar Pichai !</p>
        <p class="text3">3.4M View &#183; 6 months ago</p>
        <p class="text4">Marques Brownlee &#10003; </p>
        <p class="text5">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
        <p class="text6">
            Shop early for the <strong>best selection </strong>of <u>holiday</u> favourites. <span class="span-text">Shop now</span> &#62;
        </p>
    </div>
</body>
</html>